<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bn_calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/bn_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/bn_test"
        android:title="TEST"
        android:icon="@drawable/ic_testing"/>
</menu>